.block-join
    padding-top: 160px
    padding-bottom: 140px
    &__inner
        display: flex
        justify-content: space-between
    &__text
        flex-basis: 48%
        color: #696980
    &__inputs
        flex-basis: 49%
        &__email
            width: 100%
            background-color: $black
            border: none
            border-radius: 3px;
            box-sizing: border-box
            padding: 14px 28px
            color: #9191b5
            letter-spacing: 0.75px
            font-family: $opensans
        &__btn
            width: 100%
            padding: 14px 0
            margin-top: 20px
            font-family: normal
            font-family: $roboto
