.footer-main
    padding-top: 160px
    color: #9191b5;
    background-color: $black
    h3
        font-size: 18px;
        color: $green
        text-transform: uppercase
    &__inner
        display: flex
        justify-content: space-between
    &__about-us
        flex-basis: 32%
        p
            margin-top: 24px

    &__links
        flex-basis: 24%
        ul
            list-style-type: none
            margin-top: 20px
        a 
            text-decoration: none
            line-height: 1.87;
            color: #9191b5;

    &__contacts
        margin-top: 10px
        flex-basis: 23%
        h3
            margin-bottom: 20px
        ul
            list-style-type: none
        p
            margin: 0
            line-height: 1.6