h1, h2, h3, h4, h5, h6, ul 
    margin: 0;
    padding: 0;


.container 
    @include container();
    @include sm(max-width, rem(510));
    @include md(max-width, rem(690));
    @include lg(max-width, rem(930));
    @include xl(max-width, rem(1110));



.vissable-hidden
    display: none
header
    background: rgb(84,183,161);
    background: linear-gradient(310deg, rgba(84,183,161,1) 0%, rgba(66,99,132,1) 100%);

body
    font-family: $opensans
    font-size: 15px
    line-height: 1.6
    letter-spacing: 0.75px
.wrap
    max-width: 1172px
    margin: 0 auto
    
.title-h2
    font-family: $roboto
    font-size: 48px
    font-weight: bold
    line-height: 0.92
    letter-spacing: 1.92px
    color: #44444f
.title-h2_white
    color: #fff

.subtitle_green
    font-family: $roboto
    font-size: 18px
    line-height: 2.44
    letter-spacing: 0.9px
    color: #65e496

.btn_green
    font-family: $roboto
    font-size: 18px;
    letter-spacing: 0.72px;
    color: #ffffff;
    text-decoration: none
    border-radius: 3px;
    border: none
    padding: 15px
    box-shadow: 0px 2px 0 0 rgba(101, 228, 125, 0.5);
    background-image: linear-gradient(to top, #65e4ce, #65e4a1), linear-gradient(to bottom, #65e47d, #65e47d)
    transition-duration: 0.3s
    &:hover
        cursor: pointer
        color: $black
