.block-latest
    background-color: #f5f6fa; 
    padding: 155px 0 155px 0 
    .block-text
        &__title
            text-align: center
        &__subtitle
            text-align: center
            display: block
    &__list
        display: flex
        list-style-type: none
        justify-content: space-between
        margin-top: 80px
    &__title
        font-size: 18px
        font-family: $roboto
        margin-top: 10px
    &__author
        margin-top: 0px
        margin-bottom: 0px
        &_green
            color: $green
            line-height: normal
    &__text
        margin-top: 12px
    &__btn
        margin: 68px auto 0
        display: block
        padding: 14px 32px