.block-other
    padding-top: 120px
    padding-bottom: 160px
    text-align: center
    &__books
        display: flex
        justify-content: space-around
        list-style-type: none
        align-items: center
    &__btn
        padding: 9px 33px
        margin-top: 85px
        display: inline-block
   
.other-book
    margin-top: 50px
    display: flex
    flex-direction: column
    align-items: center
    flex-basis: 314px
    &__skin
        background-image: url('../../../img/svg/book-smal.svg')
        width: 269px
        height: 409px
        position: relative
        &__title
            font-size: 24px;
            color: #fff
            font-weight: bold;
            letter-spacing: 0.96px
            text-transform: uppercase
            font-family: $roboto
            position: absolute
            top: 40px;
            left: 70px;
        &__sub
            font-size: 12px
            font-family: $opensans
            display: block
            color: $green
            font-weight: 400
            text-transform: none
            letter-spacing: 0.6px;
            margin-top: 2px

        &__author
            font-size: 12px;
            letter-spacing: 0.6px
            color: $green
            position: absolute
            bottom: 18px;
            left: 81px;
    &__text
        h3
            font-family: $roboto
            font-weight: bold
            font-size: 24px
            margin-top: 30px
            line-height: normal
        p  
            font-size: 15px;
            letter-spacing: 0.75px
        a
            text-decoration: none
            color: $green
            font-weight: bold
            text-transform: uppercase
            font-family: $opensans