.header-main
.header
    padding: 35px 0 0 0
    max-width: 1172px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    &__nav
        display: flex
        justify-content: flex-end
        list-style-type: none
        &__item
            margin-left: 20px
        &__link
            text-decoration: none
            font-size: 16px;
            letter-spacing: 0.8px;
            color: #ffffff
            padding-bottom: 4px

            &:hover
                border-bottom: 3px solid $green
