@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Roboto+Slab:100,400,700&display=swap')

.vissable-hidden
    display: none
.page-main
    background-image: linear-gradient(to right, #54b7a1, #426384)

body
    font-family: $opensans
    font-size: 15px
    line-height: 1.6
    letter-spacing: 0.75px

.title-h2
    font-family: $roboto
    font-size: 48px
    font-weight: bold
    line-height: 0.92
    letter-spacing: 1.92px
    color: #44444f
.title-h2_white
    color: #fff

.subtitle_green
    font-family: $roboto
    font-size: 18px
    line-height: 2.44
    letter-spacing: 0.9px
    color: #65e496

.btn_green
    font-family: $roboto
    font-size: 18px;
    letter-spacing: 0.72px;
    color: #ffffff;
    text-decoration: none
    border: none
    padding: 15px
    box-shadow: 0px 2px 0 0 rgba(101, 228, 125, 0.5);
    background-image: linear-gradient(to top, #65e4ce, #65e4a1), linear-gradient(to bottom, #65e47d, #65e47d)
    transition-duration: 0.3s
    &:hover
        cursor: pointer
        color: $black
