.block-count
    display: flex
    justify-content: space-between
    padding-top: 155px
    padding-bottom: 150px
    dl  
        flex-basis: 32%
        text-align: center
        dt
            font-size: 80px;
            font-weight: 100
            font-family: $roboto
            color: $green
            line-height: normal
        dd
            font-size: 18px
            margin: 0