.block-book__inner
    color: #fff
    padding-top: 177px;
    display: flex
    justify-content: space-between
    padding-bottom: 165px
  

.book
    background-image: url(../../../img/svg/book.svg)
    background-repeat: no-repeat
    width: 445px
    height: 639px
    flex-basis: 500px
    &__inner
        text-align: center
        display: flex
        flex-direction: column
        height: 100%
        padding-right: 20px
    &__title
        margin: 106px 0 0 0
        font-size: 36px
        font-weight: bold;
        letter-spacing: 1.44px;
        color: #ffffff
        font-family: $roboto
        text-transform: uppercase
        line-height: normal
    &__subtitle
        margin-top: -8px
        font-size: 14px
        font-family: $opensans
        flex-grow: 1
        letter-spacing: 0.7px
    &__author
        text-align: left
        color: $green
        letter-spacing: normal
        padding: 0px 0 38px 85px


.block-text
    flex-basis: calc( 100% - 500px )

    &__author
        font-size: 18px;
        letter-spacing: 0.9px
        display: block
    &__title
        margin-top: 30px
    &__subtitle
        line-height: normal
        display: block
        margin: 17px 0 35px
    &__description
        line-height: 1.6;
        letter-spacing: 0.75px
        margin-bottom: 24px
        padding-right: 80px
    &__btn
        margin-top: 25px
        padding: 9px 25px
        display: inline-block
    &__note
        display: block
        margin-top: 21px
        font-family: $opensans
        font-size: 12px
        color: #fff
        font-style: italic
        letter-spacing: 0.6px