
h1    
    font-size: 80px;
    font-weight: 600;
    line-height: 1.13;
    letter-spacing: -2.4px;
    text-align: left;
    color: #192b59
    margin-bottom: 40px
.header__nav
    padding: 10px 0
    display: flex
    justify-content: space-between
    align-items: center
.bars
    display: none
    color: black
    font-size: 25px
    margin-right: 20px
    padding: 10px 15px
    border-radius: 10px
.bars:hover
    background-color: #b1c3ee;
    cursor: pointer


.header 
    padding: 67px 0 100px
    
    
.header__nav__link 
    display: flex
    align-items: center

    ul
        list-style: none
        display: flex
        
        a 
            text-decoration: none
            font-family: $opensans
            font-size: 12px
            padding: 20px
            color: $gray
            letter-spacing: 2.4px;
            font-weight: bold;
            text-transform: uppercase
            font-weight: bold;
        a:hover
            color: #1085e4;

    button
        margin-left: 20px

.header-block 
    margin-top: 100px
    display: flex
    justify-content: space-between
    align-items: center
    button
        margin-right: 15px
    

.header-block_text 
    width: 50%
.laptop 
    width: 50%
    
.laptop:before
    content: ""
    background-image: url("../image/img.png")
    display: block
    position: relative
    right: -100px
    width: 874px
    height: 750px
.block-sponsors 
    background-image: url(../image/layer-3.png)

.block-sponsors__inner
    display: flex
    justify-content: space-around
    align-items: center
    padding: 105px 0 100px

.grid-container
    padding: 100px 10px 100px 10px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 20px;
    grid-template-areas: "a b c" "d b c" "d f h" "l f h" "l e e"
    h3
        font-size: 40px;
        font-weight: bold;
.grid_item
    position: relative
    text-align: center
    padding: 20px 0  10px
    box-shadow: 0 0 5px rgba(0,0,0,0.1)
    
    p
        font-size: 20px
        color: #7581a1
        margin-top: 20px
        margin-bottom: 20px
    a 
        text-decoration: none
        color: #1085e4
        font-size: 14px
    h4 
        font-size: 20px;
        margin-top: 40px
        font-weight: 600;

   
.grid_item1
    grid-area: a
    span 
        font-size: 14px;
        font-weight: 800;
        letter-spacing: 2.8px;
        color: #1085e4;
        text-transform: uppercase
        display: block
        margin-bottom: 20px
    h4 
        font-size: 20px
        font-weight: 600;
.grid_item2
    grid-area: b
.grid_item3
    grid-area: c
.grid_item4
    grid-area: d
.grid_item5
    grid-area: f
.grid_item6
    grid-area: h
.grid_item7
    grid-area: l
.grid_item8
    grid-area: e
    box-shadow: none
    text-align: left
    span
        color: #192b59;
        font-size: 16px;
        font-weight: bold;


.block_subscribe
    background: rgb(10,32,144);
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
    padding: 52px 0

.block_subscribe_inner
    padding: 0 20px
    display: flex
    justify-content: space-between
    align-items: center

.subscribe_text 
    color: #ffffff
    flex-basis: 48%
    span 
        font-size: 14px;
        font-weight: 800;
        letter-spacing: 2.8px;
        text-transform: uppercase
        color: #00bffe;
        
    p
        font-size: 18px;
        font-weight: normal;
        max-width: 405px
        margin-top: 40px
        color: #dfe8ff
        line-height: 1.56;

.subscribe_inputs
    position: relative
    margin-top: 40px


.subscribe_inputs_email
    width: 100%
    color: #b1c3ee;
    background-color: transparent
    padding: 20px 170px 20px 25px
    border-radius: 35px;
    border: solid 2px rgba(255, 255, 255, 0.2)

.subscribe_inputs_syb 
    padding: 12px 20px
    position: absolute
    top: 7px
    right: 10px

.grab__block
    padding: 100px 0
    position: relative

.grab__block__laptop:after
    content: ""
    background-image: url(../image/rectangle-3.png)
    background-size: 1416px 1416px
    display: block
    position: absolute
    width: 1416px;
    height: 1416px;
    top: -80px
    right: -190px
    z-index: -10

.grab__block__inner
    display: flex
    justify-content: space-between
    align-items: center


.grab__block__laptop 
    width: 30%
    position: relative
    
    
.grab__block__laptop:before
    content: ""
    background-image: url(../image/1.png)
    display: block
    position: relative
    left: -400px
    width: 931px;
    height: 760px;


    
.grab__block__text__inner
    margin-top: 40px
    max-height: 300px
    overflow: hidden
    overflow-y: scroll
    scrollbar-color: #1085e4 #f3f6ff;
    scrollbar-width: thin
    h4  
        font-size: 16px;
        font-weight: bold

    p 
        font-size: 14px;
        font-weight: normal
        color: #7581a1;
        margin-top: 20px
        margin-bottom: 40px

.block__fact
    text-align: center
    background: #edf6ff
    padding: 120px 0
    position: relative
    span    
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 2.8px;
        text-transform: uppercase
        color: #00bffe;
    h3
        margin-top: 20px

.block__fact__count
    display: flex
    justify-content: space-around
        
.fact_count 
    margin-top: 60px
    span
        font-size: 60px;
        letter-spacing: -1.8px;
        color: #bacbdc;
    p 
        color: #1085e4;
        font-size: 12px;
        font-weight: bold
        letter-spacing: 2.4px;
        text-transform: uppercase
.block__fact__inner
    position: relative
.block__fact__inner:before
    content: ""
    display: block
    width: 663px;
    height: 663px;
    border: solid 100px rgba(0, 0, 0, 0.02)
    border-radius: 50%
    position: absolute
    left: -900px

.block__fact__inner:after
    content: ""
    display: block
    width: 663px;
    height: 663px;
    border: solid 100px rgba(0, 0, 0, 0.02)
    position: absolute
    right: -1000px
    top: -400px
    transform: rotate(45deg)
.block__fact:after
    content: "Intro"
    display: block
    position: absolute
    font-size: 300px;
    font-weight: 800
    letter-spacing: -9px;
    color: rgba(0, 0, 0, 0.04)
    left: 50%
    bottom: -350px
    transform: translateX(-50%)
    z-index: -1

.block-meet__inner
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

.block-meet
    padding: 100px 0


.block-meet__opac
    font-size: 16px;
    font-weight: bold;
    color: #c4d2dd;
    letter-spacing: 3.2px
    text-transform: uppercase
    display: block
    margin-top: 35px

.block-meet__download
    display: flex
    margin-top: 30px
    position: relative
    left: -10px

// .block__text
//     flex-basis: 55%
.block-meet__video
    flex-basis: 45%
    position: absolute
    right: -200px

.video-play
    position: absolute
    top: 190px;
    right: 249px
    cursor: pointer
.block-graph
    display: flex
    justify-content: space-between
    position: relative
    padding: 150px 20px 80px
    .bnt-primary
        margin-top: 50px
.block-graph__pick:before
    content: ""
    background-image: url(../image/2.png)
    background-repeat: no-repeat
    display: block
    position: absolute
    width: 478px;
    height: 380px
.block-analytic
    position: relative
    
.block-analytic:before
    content: ''
    display: block
    width: 1920px;
    height: 691px
    position: absolute
    background-color: #edf6ff
    z-index: -2
    top: 0
    left: 475px

.block-graph__pick:after
    content: ""
    background-image: url(../image/rectangle-3.png)
    background-size: 1416px 1416px
    display: block
    position: absolute
    width: 1416px;
    height: 1416px;
    top: -100px
    left: -300px
    transform: translateX(-40%)
    z-index: -1

.block-control
    overflow: hidden
    background-color: #fff


.block-graph__pick-2
    position: relative
.pick-2:before
    content: ""
    background-image: url(../image/3.png)
    background-repeat: no-repeat
    display: block
    position: absolute
    width: 478px;
    height: 380px
    right: -100px
    z-index: 1

.pick-2:after
    content: ""
    background-image: url(../image/rectangle-3.png)
    background-size: 1416px 1416px
    display: block
    position: absolute
    width: 1416px;
    height: 1416px;
    top: -200px
    transform: translateX(60%)
    z-index: 0
.block-graph_reverse
    flex-direction: row-reverse
.block__creenshot
    background-color: #edf6ff
    padding: 100px 20px 0
.block__creenshot__inner
    text-align: center
    
    span    
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 2.8px;
        text-transform: uppercase
        color: #00bffe;
        font-weight: 800;
    h3
        margin-top: 20px
    img
        width: 100%
        margin-top: 40px

.block__client__inner
    position: relative
    padding: 200px 20px 0
    .block__client__sub
        font-size: 18px;
        letter-spacing: 3.6px;
        text-transform: uppercase
        color: #85c8ff;
        font-weight: 800;
        text-align: center
        display: block
.block__client__header
    color: #fff
    margin-top: 20px
    text-align: center
.block__client__cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    padding: 10px
    margin-top: 60px

.block__client_card
    padding: 40px 40px
    flex-basis: 32%
    background-color: #fff
    border-radius: 10px;
    box-shadow: 0px 16px 32px 0 rgba(185, 185, 185, 0.2);
    p
        font-size: 14px
        color: #8085b1
        line-height: 1.71
    img 
        width: 50px;
        height: 50px
        border-radius: 50%
        margin-right: 10px

.client_name
    display: flex
    align-items: center
    margin-top: 10px
    h4
        font-size: 22px;
        font-weight: 600;
        letter-spacing: -0.66px;
    span
        font-size: 14px;
        color: #1085e4;
        font-weight: bold
        text-transform: uppercase
.block__client
.block__client__inner:before
    content: ''
    display: block
    width: 200vw
    height: 400px;
    border-radius: 0 350px 0 0
    position: absolute
    background-color: #1085e4;
    z-index: -2
    top: 140px
    right: -10px




ul
    list-style: none
    padding: 0
.plans-inner
    text-align: center
    padding: 120px 20px
.plans-header
    font-size: 18px;
    font-weight: 800
    color: #1085e4
    letter-spacing: 3.6px;
    text-transform: uppercase
.plans-subtitle
    display: block
    color: #192b59;
    font-size: 40px;
    font-weight: 600
    letter-spacing: -1.2px
.plans-cards
    margin-top: 80px
    display: flex
    justify-content: space-between
.plan-card
    background-color: #edf4fb;
    padding: 80px 10px
    flex-basis: 32%
    .btn-secondary
        color: #8085b1;
        background-color: transparent
        border-color: rgba(0, 0, 0, 0.1);
    .btn-secondary:hover
        color: #0084ff
        border-color: #0084ff
.plan-card_target
    background-color: #192b59;
    .plans-card-header,.plans-card-subtitle,.plans-card-list li
        color: #fff
.plans-card-header
    font-size: 70px;
    letter-spacing: -2.1px;
    color: #000958
    line-height: normal
.plans-dollar
    font-size: 20px;
.plans-mount
    font-size: 20px;
    letter-spacing: -0.6px;
    color: #7b8ab2;
.plans-card-subtitle
    font-size: 14px;
    text-transform: uppercase
    font-weight: bold;
    line-height: 2.86;
    letter-spacing: 2.8px;
    color: #0084ff
.plans-card-list
    li
        font-size: 14px;
        line-height: 2.86;
        color: #8085b1
.plan-card-btn
    margin-top: 40px

// block TEAM

.team
    padding: 150px 20px 120px
    position: relative
    overflow: hidden

.team-inner
    text-align: center

.team:after
    content: ''
    display: block
    width: 150%
    height: 490px;
    background-color: #1a88e1;
    position: absolute
    top: -110px
    left: -5%
    z-index: -1
    transform: rotate(-6deg)

.team:before
    content: ''
    display: block
    width: 150%
    height: 490px;
    background-color: #192b59;
    position: absolute
    top: -45px
    right: -5%
    z-index: -2
    transform: rotate(10deg)
.team-header
    font-size: 18px;
    font-weight: 800;
    color: #85c8ff;
    text-transform: uppercase
    letter-spacing: 3.6px
.team-subtitle
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -1.2px;
    color: #fff
.team-cards
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap
.team-card
    margin-top: 140px
    display: flex
    flex-direction: column
    align-items: center
    flex-basis: 32%
    background-color: #fff
    position: relative
    padding: 180px 0 40px
    box-shadow: 0px 8px 30px 0 rgba(156, 156, 156, 0.1);
.team-card-photo
    width: 80%
    position: absolute
    top: -90px
.team-card-position
    margin-top: 20px
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 2.8px;
    color: #1a88e1;
    text-transform: uppercase
.team-card-name
    flex-grow: 1
    margin-top: 10px
    font-size: 26px;
    font-weight: 600;
    letter-spacing: -0.78px;
    color: #192b59;
.team-card-social
    margin-top: 30px
    display: flex
    width: 70%
    justify-content: space-around
    a,.social-plus
        color: #9ea6b1;
        text-decoration: none
        display: block
        width: 50px;
        height: 50px;
        background-color: #fafafa;
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        border: none
        cursor: pointer
    .social-plus
        display: none
    

.team-card-social-facebook:after
    content: '\f39e'
    display: block
    font-family: FontAwesome
.team-card-social-twetter:after
    content: '\f099'
    display: block
    font-family: FontAwesome
.team-card-social-be:after
    content: '\f1b4'
    display: block
    font-family: FontAwesome
.team-card-social-web:after
    content: '\f268'
    display: block
    font-family: FontAwesome
.team-card-social-plus:after
    content: '\f067'
    display: block
    font-family: FontAwesome


.sybmit
    background-color: #edf6ff;
    overflow: hidden
.sybmit-inner
    display: flex
    justify-content: space-between
    align-items: center
    padding: 120px 20px

.sybmit-image
    flex-basis: 50%
    position: relative

.sybmit-image:before
    content: ""
    background-image: url(../image/2.png)
    background-repeat: no-repeat
    display: block
    position: relative
    width: 478px;
    height: 380px
    z-index: 1
.sybmit-image:after
    content: ""
    background-image: url(../image/rectangle-3.png)
    background-size: 1416px 1416px
    display: block
    position: absolute
    width: 1416px;
    height: 1416px;
    top: -150px
    left: -400px
    transform: translateX(-40%)
.sybmit-form
    flex-basis: 49%
.sybmit-header
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -1.5px;
    color: #192b59;
.sybmit-inputs
    margin-top: 30px
   
    input,textarea
        display: block
        background-color: #ffffff
        border-radius: 35px;
        border: solid 2px rgba(72, 72, 72, 0.1);
        background-color: #ffffff;
        padding: 17px 60px 17px 30px
        font-size: 14px;
        color: #8995b3;
        font-family: 'Open Sans', sans-serif
        width: 100%
    input
        margin-bottom: 15px

.sybmit-inputs-name
    position: relative
.sybmit-inputs-name:after
    content: '\f007'
    font-family: FontAwesome
    display: block
    font-size: 14px
    color: #8995b3
    position: absolute
    top: 20px
    right: 35px
.sybmit-inputs-email
    position: relative
.sybmit-inputs-email:after
    content: '\f0e0'
    font-family: FontAwesome
    display: block
    font-size: 14px
    color: #8995b3
    position: absolute
    top: 20px
    right: 35px
.sybmit-inputs-message 
    position: relative
.sybmit-inputs-message:after
    content: '\f304'
    font-family: FontAwesome
    display: block
    font-size: 14px
    color: #8995b3
    position: absolute
    top: 20px
    right: 35px



.sybmit-inputs-message
    height: 160px;
    resize: none
.sybmit-inputs-btn
    margin-top: 30px
    position: relative
    padding-left: 50px
.sybmit-inputs-btn:before
    content: '\f1d8'
    font-weight: 500
    font-family: FontAwesome
    display: block
    font-size: 14px
    position: absolute
    left: 25px

.footer-main
    background-color: #192b59;
.footer-inner
    padding: 15px 20px
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
.footer-copy
    text-align: center
    font-size: 16px;
    color: #b6bae0;
    a 
        color: #1085e4;
        text-decoration: none
.footer-link
    display: flex
    a
        color: #fff
        font-size: 16px;
    li
        padding: 10px
    a:hover
        color: #1085e4;
